DATABASE_URL = mongodb+srv://yasir:gDtNNZbGixSGKvsG@cluster0.w6x3wvx.mongodb.net
PASSWORD = gDtNNZbGixSGKvsG
PORT = 5000
ACCESS_TOKEN_SECRET=hvtgfctcdrfrdesxsfctfrdrd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gcgctgfcrrdeyhgyftddr
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN = *
CLOUDINARY_NAME = dfzyctlfv 
CLOUDINARY_KEY = 197516985748387 
CLOUDINARY_API_SECRET = 6ElKBOntiBwIzLpTwdwjoJhlqIU 